v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -270 -70 -250 -70 {}
L 4 -310 -210 -310 -190 {}
L 4 -330 -190 -310 -190 {}
L 4 -330 -190 -330 -170 {}
L 4 -330 -170 -290 -170 {}
L 4 -290 -170 -290 -150 {}
L 4 -330 -150 -290 -150 {}
L 4 -330 -150 -330 -130 {}
L 4 -330 -130 -290 -130 {}
L 4 -290 -130 -290 -110 {}
L 4 -330 -110 -290 -110 {}
L 4 -330 -110 -330 -90 {}
L 4 -330 -90 -290 -90 {}
L 4 -290 -90 -290 -70 {}
L 4 -310 -70 -290 -70 {}
L 4 -270 -250 -270 -50 {}
L 4 -350 -50 -270 -50 {}
L 4 -310 -70 -310 -50 {}
L 4 -350 -210 -350 -50 {}
L 4 -380 -150 -350 -150 {}
L 7 -310 -270 -310 -250 {}
L 7 -370 -70 -350 -70 {}
L 7 -310 -50 -310 -30 {}
B 4 -350 -250 -270 -210 {}
B 5 -312.5 -272.5 -307.5 -267.5 {name=BE dir=inout}
B 5 -252.5 -72.5 -247.5 -67.5 {name=TE dir=out}
B 5 -382.5 -152.5 -377.5 -147.5 {name=SEL dir=in}
B 5 -372.5 -72.5 -367.5 -67.5 {name=GND dir=inout}
B 5 -312.5 -32.5 -307.5 -27.5 {name=S dir=inout}
T {@symname} -244 -179.5 1 0 0.3 0.3 {}
T {@name} -228 -135 1 0 0.2 0.2 {}
T {BE} -295 -264 0 1 0.2 0.2 {}
T {TE} -255 -64 0 1 0.2 0.2 {}
T {SEL} -375 -164 0 0 0.2 0.2 {}
T {GND} -355 -64 0 1 0.2 0.2 {}
T {S} -295 -44 0 1 0.2 0.2 {}
T {1T1R} -260 -250 0 0 0.3 0.3 {}
