v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 -180 -160 -180 {}
L 4 -120 -240 -120 -220 {}
L 4 -140 -220 -120 -220 {}
L 4 -140 -220 -140 -200 {}
L 4 -140 -200 -100 -200 {}
L 4 -100 -200 -100 -180 {}
L 4 -140 -180 -100 -180 {}
L 4 -140 -180 -140 -160 {}
L 4 -140 -160 -100 -160 {}
L 4 -100 -160 -100 -140 {}
L 4 -140 -140 -100 -140 {}
L 4 -140 -140 -140 -120 {}
L 4 -140 -120 -100 -120 {}
L 4 -100 -120 -100 -100 {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -100 -120 -80 {}
L 4 -80 -240 -80 -80 {}
L 4 -160 -80 -80 -80 {}
L 4 -160 -240 -160 -80 {}
L 7 -120 -300 -120 -280 {}
L 7 -180 -100 -160 -100 {}
L 7 -120 -80 -120 -60 {}
B 4 -160 -280 -80 -240 {}
B 5 -122.5 -302.5 -117.5 -297.5 {name=BE dir=inout}
B 5 -182.5 -102.5 -177.5 -97.5 {name=GND dir=inout}
B 5 -182.5 -182.5 -177.5 -177.5 {name=SEL dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=TE dir=inout}
T {@symname} -54 -176 1 0 0.3 0.3 {}
T {@name} -38 -125 1 0 0.2 0.2 {}
T {BE} -95 -299 0 1 0.2 0.2 {}
T {GND} -160 -119 0 1 0.2 0.2 {}
T {SEL} -180 -199 0 0 0.2 0.2 {}
T {TE} -95 -74 0 1 0.2 0.2 {}
T {1T2R} -70 -280 0 0 0.3 0.3 {}
